# BeastFightingChess

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhpew/beastfightingchess/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhpew/beastfightingchess/: Ext.kt  GameController.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/zhpew/beastfightingchess/model/: CellBean.kt
app/src/main/java/com/zhpew/beastfightingchess/view/: BoardView.kt  CellView.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zhpew/beastfightingchess/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
